
<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
				
  		<!-- SITE TITLE -->
		<title>Projects details | Full-stack startup, Digital product design and development | Oviom Tech.</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wdth,wght@100,500;100,600;100,700;105,800;125,604&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="orange-red-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-dark">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><a href="index.html" class="logo-black"><img src="images/logo-01.png" alt="mobile-logo"/></a></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="index.html#hero-10" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="index.html#hero-10" class="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-violet-red-hover">

							
									<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="index.html#features-7">Services</a></li>
									
									<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">About <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="index.html#features-8">Why Oviom?</a></li>
	            							<li aria-haspopup="true"><a href="index.html#reviews-4">Customer Stories</a></li>	
						           		</ul>
								    </li>

									
									<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="projects.html">Projects</a></li>


							    	<!-- SIMPLE NAVIGATION LINK --> 
							    	<li class="nl-simple" aria-haspopup="true"><a href="contact.html">Contact</a></li>
								
								    <!-- HEADER BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="contact.html" class="btn btn-orange-red tra-orange-red-hover last-link">Hire us</a>
								    </li> 

	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- SINGLE PROJECT-1
			============================================= -->
			<section id="project-1" class="bg-snow wide-60 inner-page-hero single-project division">
				<div class="container">
					<div class="row">


						<!-- PROJECT DISCRIPTION -->
						<div class="col-lg-10 offset-lg-1">
							<div class="project-description">


								<!-- PROJECT TITLE -->
								<div class="project-title wow fadeInUp">

									<!-- Title -->	
									<h2 class="h2-xl">Crezco</h2>

									<!-- Project Data -->
									<p class="p-xl project-data">
										<span>Branding</span> 
										<span> Web Design</span>
										<span> Development</span>
										
										<span class="customer-web"><a href="#">www.website.com</a></span>
									</p>

								</div>


								<!-- PROJECT TEXT -->
								<div class="project-txt">

									<!-- Image -->
					 				<div class="project-inner-img mb-50 wow fadeInUp">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco.jpg" alt="project-preview" />
									</div>


									<!-- Small Title -->
									<h5 class="h5-md mt-80 mb-20 wow fadeInUp">Project overview</h5>

									<!-- Text -->
									<p class="p-lg  mb-40 wow fadeInUp">The task for the tubik team was to work on solid brand identity and an effective website that would transfer the company’s values and product benefits to the customers and help them take advantage of the offered services flawlessly.
									</p>
									
									<!-- Small Title -->
									<h5 class="h5-md mt-30 mb-20 wow fadeInUp">Tools & Technologies</h5>

									<!-- Tools Used -->
									<p class="p-xl project-data pb-40 wow fadeInUp">
										<span>Illustrator</span> 
										<span> Figma</span>
										<span> HTML5</span>
										<span> CSS3</span>
										<span> Vue JS</span>
										<span> Swift</span>
									</p>
									
									
									<!-- Tools List 
								<div class="tools-list ico-40 mt-50">

									<!-- Text -
									<h6 class="h6-xl">Technologies We Use:</h6>

									
									<span class="flaticon-html-5"></span>
									<span class="flaticon-css-3"></span>
									<span class="flaticon-figma-logo"></span>
									<span class="flaticon-js"></span>							
									<span class="flaticon-diamond-1"></span>

								</div>-->
									
									<!-- PROJECT IMAGES -->
									<div class="row d-flex align-items-center project-inner-img ">

										<!-- IMAGE #1 -->	
										<div class="col-md-6">								
											<div class="project-image top-img wow fadeInUp">
												<div class="hover-overlay"> 
													<a class="image-link" href="images/projects/brand_crezco04.jpg" title="">
														<img class="img-fluid" src="images/projects/brand_crezco04.jpg" alt="p_image" />
														<div class="item-overlay"></div>
													</a>
												</div>			
											</div>	
										</div>

										<!-- IMAGE #2 -->	
										<div class="col-md-6">								
											<div class="project-image wow fadeInUp">
												<div class="hover-overlay"> 
													<a class="image-link" href="images/projects/brand_crezco07.jpg" title="">
														<img class="img-fluid" src="images/projects/brand_crezco07.jpg" alt="p_image" />
														<div class="item-overlay"></div>
													</a>
												</div>			
											</div>	
										</div>

									</div>	<!-- END PROJECT IMAGES -->
									
									
									
									<!-- Image -->
					 				<div class="project-inner-img mb-50">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco05.png" alt="project-preview" />
									</div>

									

									<!-- PROJECT IMAGES -->
									<div class="row d-flex align-items-center project-inner-img">

										<!-- IMAGE #1 -->	
										<div class="col-md-6">								
											<div class="project-image top-img wow fadeInUp">
												<div class="hover-overlay"> 
													<a class="image-link" href="images/projects/brand_crezco03.jpg" title="">
														<img class="img-fluid" src="images/projects/brand_crezco03.jpg" alt="p_image" />
														<div class="item-overlay"></div>
													</a>
												</div>			
											</div>	
										</div>

										<!-- IMAGE #2 -->	
										<div class="col-md-6">								
											<div class="project-image wow fadeInUp">
												<div class="hover-overlay"> 
													<a class="image-link" href="images/projects/brand_crezco04.jpg" title="">
														<img class="img-fluid" src="images/projects/brand_crezco04.jpg" alt="p_image" />
														<div class="item-overlay"></div>
													</a>
												</div>			
											</div>	
										</div>

									</div>	<!-- END PROJECT IMAGES -->

									
									
									<!-- Image -->
									
									<div class="project-inner-img mb-50 wow fadeInUp">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco10.png" alt="project-preview" />
									</div>
									
									<!-- Image -->
					 				<div class="project-inner-img mb-50 wow fadeInUp">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco02.jpg" alt="project-preview" />
									</div>
									
									<!-- Image -->
					 				<div class="project-inner-img mb-5 wow fadeInUp0">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco08.png" alt="project-preview" />
									</div>
									
									<!-- Image -->
					 				<div class="project-inner-img mb-50 wow fadeInUp">
										<img class="img-fluid project-inner-img-rds" src="images/projects/brand_crezco09.png" alt="project-preview" />
									</div>
									

									
								</div>	<!-- END PROJECT TEXT -->


								<!-- MORE PROJECTS BUTTON -->
								<div class="more-projects text-end">
									<a href="projects.html"><h3 class="h4-md txt-400">More Projects</h3></a>
								</div>


							</div>
						</div>	<!-- END PROJECT DISCRIPTION -->


					</div>	  <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END SINGLE PROJECT-1 -->
			
			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="bg-lightgrey footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-lg-3">
							<div class="footer-info mb-40">
								<img class="footer-logo" src="images/logo-03.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2 col-lg-2 col-xl-2 offset-xl-1">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">Design</h6>

								<!-- Footer Links -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-sm"><a href="contact.html">UI/UX design</a></p></li>	
									<li><p class="p-sm"><a href="contact.html">Website design</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Logo/Brand design</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Digital product design</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Mobile app design</a></p></li>
									<li><p class="p-sm"><a href="contact.html">SAAS website design</a></p></li>						
								</ul>
								
							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">Development</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">							
									<li><p class="p-sm"><a href="contact.html">Web development</a></p></li>	
									<li><p class="p-sm"><a href="contact.html">Mobile app development</a></p></li>	
									<li><p class="p-sm"><a href="contact.html">Blockchain development</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Front-end development</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Back-end development</a></p></li>
									<li><p class="p-sm"><a href="contact.html">CMS development</a></p></li>
									<li><p class="p-sm"><a href="contact.html">SAAS development</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Open source</a></p></li>
									
								</ul>


							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
												
							<!-- Title -->
								<h6 class="h6-xl">Support</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-sm"><a href="contact.html">Hire us</a></p></li>
									<li><p class="p-sm"><a href="contact.html">Contact us</a></p></li>										
									<li><p class="p-sm"><a href="privacy-policy.html">Privacy policy</a></p></li>
									<li><p class="p-sm"><a href="cookie-policy.html">Cookie policy</a></p></li>	
															
								</ul>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h6 class="h6-xl">Connect with us</h6>

								<!-- Social Links -->	
								<ul class="footer-socials text-secondary text-center clearfix">		
									<li><a href="https://dribbble.com/DiSundar" target="_blank"><img class="img-fluid footer-icn" src="images/icons/dribbble.svg" alt="Dribbble"></a></li>
									<li><a href="https://www.behance.net/DiSundar" target="_blank"><img class="img-fluid footer-icn" src="images/icons/behance.svg" alt="Behance"></a></li>
									<li><a href="https://www.instagram.com/" target="_blank"><img class="img-fluid footer-icn" src="images/icons/insta.svg" alt="Instagram"></a></li>
									<li><a href="https://www.linkedin.com/" target="_blank"><img class="img-fluid footer-icn" src="images/icons/linkedin.svg" alt="LinkedIn"></a></li>
									<li><a href="https://medium.com/" target="_blank"><img class="img-fluid footer-icn" src="images/icons/medium.svg" alt="Medium"></a></li>
									<li><a href="https://www.facebook.com/" target="_blank"><img class="img-fluid footer-icn" src="images/icons/fb.svg" alt="Facebook"></a></li>
								</ul>

							</div>	
						</div>	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright">
									<p>&copy; 2020 - 2022 Oviom. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-list text-secondary text-end">
									<li class="first-li"><p><a href="privacy-policy.html">Privacy Policy</a></p></li>
									<li class="last-li"><p><a href="cookie-policy.html">Cookie Policy</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-4 -->



		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>